// ONEGO OFFER & OFFER PREVIEW
// -----------

.emptyOfferImage {
    .size(100px, 100px);
    background: @grayLight url("../img/icons-sprite.png") -100px -300px;
    display: inline-block;
    .ie7-inline-block();

    &.small {
        .size(60px, 60px);
        background: @grayLight url("../img/icons-sprite.png") -120px -320px;
    }
}

.offersList {
    ul.offer {
        cursor: pointer;
        border-bottom: 1px solid @grayLighter;

        &:last-child {
            border-bottom: 1px solid @white;
        }

        &:hover {
            background-color: lighten(@infoBackground, 5%);
            border-color: @grayLighter;
            border-top-color: lighten(@infoBackground, 5%);
        }

        &:first-child:hover {
            border-color: @grayLighter;
        }
    }

}

ul.offer {
    margin: 0;
    padding: 0;
    border: 1px solid @white;
    display: block;

    li {
        max-width: 70%;
        overflow: hidden;
        padding: 20px 0;
        padding-right: 20px;
        vertical-align: top;
        list-style: none;
        display: inline-block;
        .ie7-inline-block();

        word-wrap: break-word;

        .date {
            color: @gray;
            font-size: 12px;
            line-height: 12px;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
            line-height: 14px;
        }

        .description {
            font-size: 14px;
            line-height: 16px;
        }

        .emptyOfferImage {
            margin-left:20px;
        }
    }
}

.offerPreview {
    float: right;
    width: (@gridColumnWidth + @gridGutterWidth) * 5 - @gridGutterWidth * 2;
    border: 1px solid @grayLight;
    margin-bottom: 5px;

    h4 {
        font-weight: bold;
        padding: 7px 10px;
        background-color: @grayVeryLight;
        border-bottom:  1px solid @grayLight;
    }

    .date {
        padding: 20px 20px 0 20px;
        color: @gray;
        font-size: 12px;
        line-height: 12px;
    }

    .title {
        padding: 0 20px 5px 20px;
        font-size: 16px;
        font-weight: bold;
        line-height: 14px;
    }

    ul.offer {
        li {
            padding-top: 0;
            max-width: 56%;
        }
    }
}